{
	"name": "spotify-api",
	"version": "1.0.0",
	"description": "",
	"main": "app.js",
	"scripts": {
		"dev": "nodemon app",
		"test": "echo \"Error: no test specified\" && exit 1",
		"prebuild:css": "rimraf \"public/css\"",
		"prebuild:js": "rimraf \"public/js\"",
		"build:css": "node ./src/build-scripts/build-css.js",
		"build:js": "node ./src/build-scripts/build-js.js"
	},
	"author": "",
	"license": "MIT",
	"dependencies": {
		"auto-prefixer": "^0.4.2",
		"axios": "^0.21.1",
		"compression": "^1.7.4",
		"cookie-parser": "^1.4.5",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-handlebars": "^5.2.1",
		"express-session": "^1.17.1",
		"qs": "^6.10.1",
		"querystring": "^0.2.1",
		"request": "^2.88.2"
	},
	"devDependencies": {
		"gulp": "^4.0.2",
		"gulp-autoprefixer": "^7.0.1",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-uglify-es": "^2.0.0",
		"nodemon": "^2.0.7",
		"rimraf": "^3.0.2"
	}
}
